.register-page__container {
	padding: 150px 15px 0 15px;
	background-color: transparent;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: center;
	min-height: 100vh;
	width: 100%;
}
