.layout__header {
	box-shadow: var(--box-shadow);
	.site-layout-background {
		background-color: var(--background-white);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		box-shadow: var(--box-shadow);
	}
	.header__avatar {
		margin-right: 10px;
	}
	.layout__pop-over {
		cursor: pointer;
	}
	.pop-over__content {
		cursor: pointer;
	}
}
