.main-page__container {
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	background-color: #fff;
	border-radius: var(--border-radius);
	border-width: 0;
	box-shadow: var(--box-shadow);
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0;
	outline: 0;
	overflow: hidden;
	padding: 32px 20px 24px;
	position: relative;
	.main-page__button {
		width: 300px;
	}
}
