.error_indicator {
	margin: 0 auto;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 200px;
	border-radius: 10px;
}
.error_indicator h1 {
	text-transform: uppercase;
	font-weight: bold;
}
